debug=true
oauth.consumerKey=jkP852mKuGzowEsr31g9MpruQ
oauth.consumerSecret=XvoMaJSNkwWYSDVgEsdLOhN0oojeRsKMuuYTib6RIsFoT3IdxA
oauth.accessToken=1439999272649433088-aK9AtPgjrurmDQkBxh69x8Ia0gmom6
oauth.accessTokenSecret=M6J9PLXqv09ua4wGEJQI8iobsP0qbPCyRdwIfnu3N7t6r